{
  "name": "next13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port=3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.0.0",
    "antd": "^4.23.6",
    "dayjs": "^1.11.6",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.1",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "18.11.5",
    "@types/react": "18.0.23",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "sass": "^1.57.1"
  }
}
